



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Private Chat</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .message {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Room Management</h2>

    <div class="form-group">

        <a  style="text-decoration:none;" href="{{url_for('create')}}">Create Room:</a>
    </div>
    <div class="form-group">
    </div>
    <div class="form-group">
        <a  style="text-decoration:none;" href="{{url_for('join')}}">Join Room:</a>
    </div>
    <div class="form-group">
    </div>


    </div>
</body>
</html>


